# quickframework

./: README.md  pom.xml
boot-starter/: pom.xml
boot-starter/src/main/java/com/quickpaas/framework/configuration/: QuickFrameworkAutoConfigure.java
core/: pom.xml
core/src/main/java/com/quickpaas/framework/annotation/: ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  RequirePermission.java
core/src/main/java/com/quickpaas/framework/cache/: ClassCache.java
core/src/main/java/com/quickpaas/framework/domain/: BaseDomain.java  JoinRelation.java  Page.java  RelationType.java
core/src/main/java/com/quickpaas/framework/entity/: BaseEntity.java
core/src/main/java/com/quickpaas/framework/exception/: ErrorCode.java  QuickException.java  WebErrorCode.java
core/src/main/java/com/quickpaas/framework/json/: JSON.java  JsonObject.java
core/src/main/java/com/quickpaas/framework/persistence/annotation/: Domain.java  Join.java  Lazy.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
core/src/main/java/com/quickpaas/framework/quickql/: FieldType.java  NamePath.java  Query.java  QueryBindValue.java  QueryPage.java  QueryParser.java  QueryRequest.java
core/src/main/java/com/quickpaas/framework/quickql/argument/: AndOrArgument.java  Argument.java  ArgumentValue.java  ListArgument.java  OpValue.java  SimpleArgument.java
core/src/main/java/com/quickpaas/framework/quickql/config/: QuickqlProperty.java
core/src/main/java/com/quickpaas/framework/quickql/enums/: AndOr.java  FilterOp.java  QueryOp.java
core/src/main/java/com/quickpaas/framework/quickql/field/: ObjectField.java  QueryField.java  QueryOpField.java  SimpleField.java
core/src/main/java/com/quickpaas/framework/quickql/filter/: AndOrQueryFilter.java  FilterValue.java  QueryFilter.java  RelationQueryFilter.java  SimpleValueQueryFilter.java
core/src/main/java/com/quickpaas/framework/service/: BaseQuickService.java  BaseService.java  QueryRepository.java  QueryRepository2.java  QuickMapper.java  QuickService.java  ServiceRegistry.java
core/src/main/java/com/quickpaas/framework/utils/: ClassUtils.java  KeyKit.java  KeyUtils.java  MathUtils.java  NameUtils.java  ObjectUtils.java  ReflectionUtils.java  StringEscape.java
core/src/test/java/: Utils.java
examples/: pom.xml
examples/springboot-example/: pom.xml
examples/springboot-example/src/main/java/com/quickpaas/shop/: Application.java
examples/springboot-example/src/main/java/com/quickpaas/shop/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcAdapter.java  WebSecurityConfig.java
examples/springboot-example/src/main/java/com/quickpaas/shop/config/jwt/: JwtAuthenticationEntryPoint.java  JwtKeyConfig.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
examples/springboot-example/src/main/java/com/quickpaas/shop/controller/: BaseShopController.java  ExceptionController.java
examples/springboot-example/src/main/java/com/quickpaas/shop/system/controller/: LoginController.java  SysDepartmentController.java  SysMenuController.java  SysMenuItemController.java  SysPermissionController.java  SysRoleController.java  SysRoleSysMenuController.java  SysRoleSysPermissionController.java  SysUserController.java  SysUserSysRoleController.java
examples/springboot-example/src/main/java/com/quickpaas/shop/system/domain/: SysDepartment.java  SysMenu.java  SysMenuItem.java  SysPermission.java  SysRole.java  SysRoleSysMenu.java  SysRoleSysPermission.java  SysUser.java  SysUserSysRole.java
examples/springboot-example/src/main/java/com/quickpaas/shop/system/entity/: SysDepartmentEntity.java  SysMenuEntity.java  SysMenuItemEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRoleSysMenuEntity.java  SysRoleSysPermissionEntity.java  SysUserEntity.java  SysUserSysRoleEntity.java
examples/springboot-example/src/main/java/com/quickpaas/shop/system/mapper/: SysDepartmentMapper.java  SysMenuItemMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleSysMenuMapper.java  SysRoleSysPermissionMapper.java  SysUserMapper.java  SysUserSysRoleMapper.java
examples/springboot-example/src/main/java/com/quickpaas/shop/system/service/: SysDepartmentService.java  SysMenuItemService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysRoleSysMenuService.java  SysRoleSysPermissionService.java  SysUserService.java  SysUserSysRoleService.java
examples/springboot-example/src/main/java/com/quickpaas/shop/system/service/impl/: SysDepartmentServiceImpl.java  SysMenuItemServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleSysMenuServiceImpl.java  SysRoleSysPermissionServiceImpl.java  SysUserServiceImpl.java  SysUserSysRoleServiceImpl.java
examples/springboot-example/src/main/resources/: application-dev.yml  application.yml  db.sql
mybatis/: pom.xml
mybatis/src/main/java/com/quickpaas/framework/configuration/: QuickFrameworkAutoConfiguration.java
mybatis/src/main/java/com/quickpaas/framework/controller/: AbstractBaseController.java
mybatis/src/main/java/com/quickpaas/framework/domain/: BaseEntity.java  Result.java  StatusCode.java
mybatis/src/main/java/com/quickpaas/framework/exception/: WebException.java
mybatis/src/main/java/com/quickpaas/framework/injector/: QuickSqlInjector.java
mybatis/src/main/java/com/quickpaas/framework/service/impl/: BaseQuickServiceImpl.java  BaseServiceImpl.java  ServiceRegistryImpl.java
mybatis/src/main/java/com/quickpaas/framework/utils/: ObjectUtils.java
springboot-starter/: pom.xml
springboot-starter/src/main/java/com/quickpaas/framework/configuration/: QuickFrameworkAutoConfiguration.java
springboot-starter/src/main/java/com/quickpaas/framework/domain/: Result.java
springboot-starter/src/main/java/com/quickpaas/framework/mapper/: QuickMapper.java
springboot-starter/src/main/java/com/quickpaas/framework/service/: BaseService.java
(+3 files in other folders)
